# TRAIN 深度向下沖
1. open http://192.168.100.103:3888/notebooks/JackStrategy/DavidTrainModel/TrainTWModel-PyTorch7.ipynb
2. 更新第一行 TARGET_YM 至最新月份，如在2019/1/31 作的時候，就是設為 201902。
3. Restart and Run All

# TRAIN 深度一夜沖
4. open http://192.168.100.103:3888/notebooks/JackStrategy/DavidTrainModel/TrainTWNModel-Night7.ipynb
5. 更新第一行 TARGET_YM 至最新月份，如在2019/1/31 作的時候，就是設為 201902。
6. Restart and Run All

# git push in SDL
7 ssh simon@192.168.100.103
8 cd /dvol/deepmodels
9. git pull & commit & push

# git pull in SDL2
10. ssh jack@192.168.100.151
11 cd /dvol/deepmodels
12. git pull

# Convert 深度向下沖 ptmodel
13. open http://192.168.100.151:3888/notebooks/JackStrategy/pytorch/DavidTrade/ConvertToPtModel.ipynb
14. Restart and Run All

# Convert 深度一夜沖 ptmodel
13. open http://192.168.100.151:3888/notebooks/JackStrategy/pytorch/DavidTrade/ConvertToPtModel-twn.ipynb
14. Restart and Run All

# Commit and Rclone to Google Cloud
15. ssh jack@192.168.100.151
16. cd /dvol/deepmodels
17. git commit & push
18. sh ./rclone_ptmodel.sh

# CHINA deepmodels
19. RDP WinChina (192.168.100.194)
20. Make sure Google Drive G:\期貨歷史資料\00David\CN is ready
21. git pull D:\deepmodels
22. Open Anaconda Prompt
23, conda activate pytorch
24. cd D:\git\ModelTrain\China
25. python ChinaTrainModel.py yyyyMM  (若是2020/3/31 訓練4月MODEL，就用 202004)
26. git pull D:\deepmodels && git commit && push D:\deepmodels\pytorch\cn5

# sync SDL & SDL2
27. ssh SDL && git pull /dvol/deepmodels
28. ssh SDL2 && git pull /dvol/deepmodels

# check
28. Use DavidTrade.exe to verify model if working.

-- DONE.
